! -*- bgp -*-
!
! BGPd sample configuratin file
!
! $Id: bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp <LOCAL_ASN>
 bgp router-id <LOCAL_ROUTER_IP>
 bgp log-neighbor-changes
 network <LOCAL_SUBNET>
 neighbor <REMOTE_ROUTER_IP> remote-as <REMOTE_ASN>
 neighbor <REMOTE_ROUTER_IP> description "<REMOTE_DESC>"
 neighbor <REMOTE_ROUTER_IP> password <BGP_PASSWORD>

!
log file /var/log/quagga/bgpd.log
!
log stdout
line vty

