! -*- zebra -*-
!
! zebra sample configuration file
!
! $Id: zebra.conf.sample,v 1.1 2002/12/13 20:15:30 paul Exp $
!
hostname Router
password zebra
enable password zebra
!
! Interface's description. 
!

interface <INTERFACE_FACING_AWS>
 description "Interface facing AWS"
 ip address <IP_ADDRESS_FACING_AWS>
 ipv6 nd suppress-ra
!
interface <INTERFACE_FACING_LOCAL>
 description "Interface facing RENCI"
 ip address <IP_ADDRESS_FACING_LOCAL>
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
! Static default route sample.
!
!ip route 0.0.0.0/0 203.181.89.241
!
log file /var/log/quagga/zebra.log
