# Configuration for Corsa Routing Adapter
#
# Please see Corsa Routing Adapter Quick Reference Guide for details
# on how to configure this file
#
# interface parameter definitions
#   router_device: the interface name on the local (on this box) router
#   peer_port:     the openflow port to remote peer router
#   router_port:   the openflow port to the local router
#
# Examples:
#

#interface:
#     router_device: ens224.1479
#     peer_port:     3201
#     router_port:   3101

#interface:
#     router_device: ens224.1478
#     peer_port:     2901
#     router_port:   3102

interface:
     router_device: <INTERFACE_FACING_AWS>
     peer_port:     <PEER_PORT_REMOTE>
     router_port:   <ROUTER_PORT_REMOTE>

interface:
     router_device: <INTERFACE_FACING_LOCAL>
     peer_port:     <PEER_PORT_LOCAL>
     router_port:   <ROUTER_PORT_LOCAL>

